hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://89.93.116.101:3307/rpg
spring.datasource.username=johny
spring.datasource.password=johny