projet fil rouge : 

- Muriel
- Fabrice
- Cindy

Date : fin juillet

Livrables : 

 - Un découpage en périmètres fonctionnels pour chaque itérations
	planning initial (estimation travail /planning)
	Specs Fonctionnelles
	Specs techniques
	Maquette (1er itération). 
	Code source / Executable
	Plan de test (avec résultats)
	Plan de déploiement

--------------------------------------------------------------------------------------------

Web Maquette => front (1ere iteration)

1ere iteration :

  => Lundi 25/03 : 
    Faire le bilan pendant l'heure de TP des maquettes V1.
	  Storyboard après maquettage (background du jeu, map, donjon, nom... races...)

	=>  pour Mardi 26/03 : 
     Si Nizar nous demande quelques choses : 
  
  -- > Montrer les maquettes V1 
  
        -> Java => UML (Cindy)
        -> SQL => MCD des joueurs et du Stuff du jeux (Muriel)
        -> Web => interface joueurs (Muriel) et (Cindy)
        -> Java => Map (Fabrice) et (Cindy)
  

--------------------------------------------------------------------------------

